server.port=8090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.driver-class:oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=Admin#123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect